# TurnUpPortal

TurnUpPortalCode/: Program.cs  TurnUpPortalCode.csproj  TurnUpPortalCode.sln
TurnUpPortalCode/Pages/: HomePage.cs  Login.cs  TmPage.cs
TurnUpPortalCode/SpecFlow/: TmFeature1.feature  TmFeature1.feature.cs
TurnUpPortalCode/StepDefinition/: TmFeature1StepDefinitions.cs
TurnUpPortalCode/Tests/: TmTests.cs
TurnUpPortalCode/Utilities/: CommonDriver.cs  wait.cs
TurnUpPortalProject/: Dockerfile  TurnUpPortalProject.sln
TurnUpPortalProject/Properties/: launchSettings.json
TurnUpPortalSolution/: Dockerfile  TurnUpPortalSolution.sln
TurnUpPortalSolution/Properties/: launchSettings.json
